[gd_scene load_steps=21 format=3 uid="uid://dtgv8s3mhesxf"]

[ext_resource type="Texture2D" uid="uid://w4nea7gwd7tt" path="res://Assets/sprites/coin.png" id="1_hq7el"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_qmfec"]
[ext_resource type="AudioStream" uid="uid://cs43huajko87b" path="res://Assets/sounds/coin.wav" id="3_c2vo6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ap6s"]
atlas = ExtResource("1_hq7el")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mku8"]
atlas = ExtResource("1_hq7el")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qedyj"]
atlas = ExtResource("1_hq7el")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpkbo"]
atlas = ExtResource("1_hq7el")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7x0g"]
atlas = ExtResource("1_hq7el")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgeir"]
atlas = ExtResource("1_hq7el")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnxoe"]
atlas = ExtResource("1_hq7el")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilm6v"]
atlas = ExtResource("1_hq7el")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaj3l"]
atlas = ExtResource("1_hq7el")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc5dx"]
atlas = ExtResource("1_hq7el")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohoyn"]
atlas = ExtResource("1_hq7el")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cqqt"]
atlas = ExtResource("1_hq7el")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ych3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ap6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mku8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qedyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpkbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7x0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgeir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnxoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilm6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaj3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc5dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohoyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cqqt")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w3rxq"]
radius = 5.0

[sub_resource type="Animation" id="Animation_vj7r3"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_35c1r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i0r5a"]
_data = {
"RESET": SubResource("Animation_35c1r"),
"pickup": SubResource("Animation_vj7r3")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_qmfec")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2ych3")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w3rxq")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_c2vo6")
bus = &"SFX"

[node name="PickupAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickupSound")
libraries = {
"": SubResource("AnimationLibrary_i0r5a")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
