[gd_scene load_steps=2 format=3 uid="uid://bpec1alchby0q"]

[ext_resource type="FontFile" uid="uid://vspdeifaydu7" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="1_b0ujb"]

[node name="UI" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_right = 92.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_b0ujb")
theme_override_font_sizes/font_size = 8
text = "Score: "
